# VideoStreaming_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/: client.js  index.html
app/src/main/java/com/example/videostream/: AudioCapture.kt  CameraCapture.kt  CameraServerService.kt  MainActivity.kt  MediaFrame.kt
app/src/main/java/com/example/videostream/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
